<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contest 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital@0;1&display=swap');
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            margin-left: 1.2%;
        }
        /* Section 1 */
        
        #section-1 {
            border: 2px solid black;
            padding: 2%;
        }
        
        p {
            font-size: 20px;
        }
        /* Sectoion 2 & Section 3 */
        
        #section-2,
        #section-3 {
            padding: 8px;
        }
        
        li {
            line-height: 1.6;
        }
        
        ol {
            padding-left: 25px;
        }
        
        img {
            width: 60%;
        }
    </style>
</head>

<body>

    <section id="section-1">
        <div>
            <u><h1>The Beagle Blog</h1></u>
        </div>
        <p>The <em><strong>Beagle </strong></em>is a breed of small scent hound, similar in appearance to the much larger foxhound. The <em><strong>beagle </strong></em> was developed primarily for hunting hare, known as beagling. Possessing a great sense
            of smell and superior tracking instincts, the <em><strong>beagle </strong></em> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <em><strong>beagle</strong></em>            is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.
        </p>
        <div>
            <a href="#">Read more</a>
        </div>
        <br>
    </section>

    <section id="section-2">
        <div>
            <h1><u>Images</u></h1>
            <img src="https://cdn.britannica.com/17/234217-050-F74C669C/Beagle-hound-dog-puppy.jpg" alt="no image found">
        </div>
        <br>
        <div>
            <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2">More Images</a>
        </div>
    </section>

    <section id="section-3">
        <h1><u>Trivia</u></h1>
        <ol type="1">
            <li>Trivia Height - 13–16 in (33–41 cm)</li>
            <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
            <li>Coat -Short haired, hard coat of medium length</li>
            <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
            <li>Life span - 12–15 years</li>
        </ol>
    </section>
</body>

</html>